{
  "name": "outreach",
  "displayName": "Outreach",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "outreach.sendToExternal1",
        "title": "Send selection to external application 1"
      },
      {
        "command": "outreach.sendToExternal2",
        "title": "Send selection to external application 2"
      },
      {
        "command": "outreach.sendToExternal3",
        "title": "Send selection to external application 3"
      },
      {
        "command": "outreach.sendToExternal4",
        "title": "Send selection to external application 4"
      },
      {
        "command": "outreach.sendToExternal5",
        "title": "Send selection to external application 5"
      },
      {
        "command": "outreach.sendToExternal6",
        "title": "Send selection to external application 6"
      },
      {
        "command": "outreach.sendToExternal7",
        "title": "Send selection to external application 7"
      },
      {
        "command": "outreach.sendToExternal8",
        "title": "Send selection to external application 8"
      },
      {
        "command": "outreach.sendToExternal9",
        "title": "Send selection to external application 9"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "outreach.sendToExternal1",
          "when": "activeEditor =~ /text(File|Resource)Editor$/ && !activeEditorIsReadonly"
        },
        {
          "command": "outreach.sendToExternal2",
          "when": "activeEditor =~ /text(File|Resource)Editor$/ && !activeEditorIsReadonly"
        },
        {
          "command": "outreach.sendToExternal3",
          "when": "activeEditor =~ /text(File|Resource)Editor$/ && !activeEditorIsReadonly"
        },
        {
          "command": "outreach.sendToExternal4",
          "when": "activeEditor =~ /text(File|Resource)Editor$/ && !activeEditorIsReadonly"
        },
        {
          "command": "outreach.sendToExternal5",
          "when": "activeEditor =~ /text(File|Resource)Editor$/ && !activeEditorIsReadonly"
        },
        {
          "command": "outreach.sendToExternal6",
          "when": "activeEditor =~ /text(File|Resource)Editor$/ && !activeEditorIsReadonly"
        },
        {
          "command": "outreach.sendToExternal7",
          "when": "activeEditor =~ /text(File|Resource)Editor$/ && !activeEditorIsReadonly"
        },
        {
          "command": "outreach.sendToExternal8",
          "when": "activeEditor =~ /text(File|Resource)Editor$/ && !activeEditorIsReadonly"
        },
        {
          "command": "outreach.sendToExternal9",
          "when": "activeEditor =~ /text(File|Resource)Editor$/ && !activeEditorIsReadonly"
        }
      ]
    },
    "configuration": {
      "title": "Outreach",
      "properties": {
        "outreach.shellPath": {
          "type": "string",
          "default": "",
          "description": "An absolute path to the shell to use for executing the commands."
        },
        "outreach.commands.externalCommand1": {
          "type": "string",
          "default": "",
          "description": "External command 1"
        },
        "outreach.commands.externalCommand2": {
          "type": "string",
          "default": "",
          "description": "External command 2"
        },
        "outreach.commands.externalCommand3": {
          "type": "string",
          "default": "",
          "description": "External command 3"
        },
        "outreach.commands.externalCommand4": {
          "type": "string",
          "default": "",
          "description": "External command 4"
        },
        "outreach.commands.externalCommand5": {
          "type": "string",
          "default": "",
          "description": "External command 5"
        },
        "outreach.commands.externalCommand6": {
          "type": "string",
          "default": "",
          "description": "External command 6"
        },
        "outreach.commands.externalCommand7": {
          "type": "string",
          "default": "",
          "description": "External command 7"
        },
        "outreach.commands.externalCommand8": {
          "type": "string",
          "default": "",
          "description": "External command 8"
        },
        "outreach.commands.externalCommand9": {
          "type": "string",
          "default": "",
          "description": "External command 9"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.78.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3",
    "@vscode/test-electron": "^2.3.2"
  }
}
